Synteny

Links
	- https://github.com/SebastienLC/synteny
	- https://github.com/umms-hackathon/synteny (upstream)
	- https://github.com/umms-hackathon

=======================================================================================


1. run python program program to find links
2. Generic d3 visualization
	- Bars
	- Venn
3. Deploying a website
	- Upload files
	- Set parameters
	- API
	- Visualize

=======================================================================================

Data

